<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Race Results Summary"
    Background="Transparent"
    Height="600"
    Width="1024"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
>

    <!-- Load Theme Information -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="2020ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- End Load Theme Information -->

    <Viewbox Stretch="Fill">
        <Grid Background="{StaticResource brushSecondary}" >  <!-- First Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="370"/>
            </Grid.RowDefinitions>


<!-- ****************************************************************** -->
<!-- *                                                                * -->
<!-- *             Upper panel (Information and records)              * -->
<!-- *                                                                * -->
<!-- ****************************************************************** -->
            <Grid Grid.Row="0">  <!-- Header Grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="612" />
                    <ColumnDefinition Width="412"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Stretch="Fill" >
                    <StackPanel Grid.Column="0" VerticalAlignment="Top">
                        <Viewbox Stretch="None">
                            <Image Name="TrackImage_1" VerticalAlignment="Center" Margin="5,0,0,0" Height="75" StretchDirection="Both" MaxWidth="250" />
                        </Viewbox>
                        <Viewbox MaxHeight="30" MaxWidth="250" MinHeight="20" >
                            <Label Name="TrackName_1" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top" Style="{StaticResource RaceResultsTitles}" />
                        </Viewbox>
                        <Viewbox MaxHeight="30" MaxWidth="250" >
                            <Label Name="RaceName_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsTitles}" />
                        </Viewbox>
                    </StackPanel>
                </Viewbox>

                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Lap Record" Style="{StaticResource leaderBoardText}" />
                    <DockPanel LastChildFill="False" Margin="5, 0, 5, 0">
                        <TextBlock Name="RecordName_1" DockPanel.Dock="Left" Margin="5,0,10,0" Style="{StaticResource leaderBoardText}" />
                        <TextBlock Text="(" Style="{StaticResource leaderBoardText}" />
                        <TextBlock Name="RecordNickname_1" Style="{StaticResource leaderBoardText}" />
                        <TextBlock Text="): " Style="{StaticResource leaderBoardText}" />
                        <TextBlock Name="RecordTime_1" DockPanel.Dock="Right" DataContext="'decimals':3" Style="{StaticResource leaderBoardText}" />
                    </DockPanel>

                    <TextBlock Text="Score Record" Style="{StaticResource leaderBoardText}" />
                    <DockPanel LastChildFill="False" Margin="5, 0, 5, 0">
                        <TextBlock Name="RecordScoreName_1" DockPanel.Dock="Left" Margin="5,0,10,0" Style="{StaticResource leaderBoardText}" />
                        <TextBlock Text="(" Style="{StaticResource leaderBoardText}" />
                        <TextBlock Name="RecordScoreNickname_1" Style="{StaticResource leaderBoardText}" />
                        <TextBlock Text="): " Style="{StaticResource leaderBoardText}" />
                        <TextBlock Name="RecordScore_1" DockPanel.Dock="Right" DataContext="'decimals':3" Style="{StaticResource leaderBoardText}" />
                    </DockPanel>

                    <TextBlock Text="Current Race Lap Record" Style="{StaticResource leaderBoardText}" />
                    <DockPanel  LastChildFill="False" Margin="5, 0, 5, 0">
                        <TextBlock Name="BestName_1" DockPanel.Dock="Left" Margin="5,0,10,0" Style="{StaticResource leaderBoardText}" />
                        <TextBlock Text="(" Style="{StaticResource leaderBoardText}" />
                        <TextBlock Name="BestNickname_1" Style="{StaticResource leaderBoardText}" />
                        <TextBlock Text="): " Style="{StaticResource leaderBoardText}" />
                        <TextBlock Name="BestTime_1" DockPanel.Dock="Right" DataContext="'decimals':3" Style="{StaticResource leaderBoardText}" />
                    </DockPanel>
                </StackPanel>
            </Grid>  <!-- Header Grid -->


<!-- ****************************************************************** -->
<!-- *                                                                * -->
<!-- *                      Mid panel (Race Data)                     * -->
<!-- *                                                                * -->
<!-- ****************************************************************** -->
            <!--Labels for Column Headers-->
            <StackPanel Background="{StaticResource brushPrimary}" Grid.Row="1" Height="40" HorizontalAlignment="Left" Orientation="Horizontal" Width="1040" >
                <Label Content="Pos" Width="75" Style="{StaticResource RaceResultsColumnHeaders}" />
                <Label Content="Driver" Width="269" Style="{StaticResource RaceResultsColumnHeaders}" />
                <Label Content="Score" Width="100" Style="{StaticResource RaceResultsColumnHeaders}" />
                <Label Content="Laps" Width="100" Style="{StaticResource RaceResultsColumnHeaders}" />
                <Label Content="Avg Lap" Width="110" Style="{StaticResource RaceResultsColumnHeaders}" />
                <Label Content="Best Lap" Width="110" Style="{StaticResource RaceResultsColumnHeaders}" />
                <Label Content="Gap 1st" Width="130" Style="{StaticResource RaceResultsColumnHeaders}" />
                <Label Content="Gap" Width="130" Style="{StaticResource RaceResultsColumnHeaders}" />
            </StackPanel>
            <!--End of labels for Column Headers-->

            <ScrollViewer Grid.Row="2" Background="Transparent" VerticalAlignment="Top" ClipToBounds="True" CanContentScroll="True">
                <StackPanel Orientation="Vertical">


                    <!-- ************************** -->
                    <!-- *    Position 1 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Background="{StaticResource brushSecondaryLight}" Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos1_1" Content="1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader1_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader1_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader1_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader1_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader1_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader1_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader1_1" Content="" Foreground="Transparent" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader1_1" Content="" Foreground="Transparent" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 1 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 2 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos2_1" Content="2" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader2_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader2_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader2_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader2_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader2_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader2_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader2_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader2_1" Content="" Foreground="Transparent" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 2 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 3 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Background="{StaticResource brushSecondaryLight}" Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos3_1" Content="3" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader3_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader3_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader3_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader3_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader3_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader3_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader3_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader3_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 3 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 4 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos4_1" Content="4" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader4_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader4_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader4_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader4_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader4_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader4_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader4_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader4_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 4 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 5 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Background="{StaticResource brushSecondaryLight}" Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos5_1" Content="5" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader5_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader5_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader5_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader5_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader5_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader5_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader5_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader5_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 5 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 6 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos6_1" Content="6" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader6_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader6_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader6_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader6_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader6_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader6_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader6_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader6_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 6 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 7 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Background="{StaticResource brushSecondaryLight}" Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos7_1" Content="7" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader7_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader7_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader7_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader7_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader7_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader7_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader7_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader7_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 7 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 8 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos8_1" Content="8" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader8_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader8_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader8_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader8_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader8_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader8_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader8_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader8_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 8 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 9 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Background="{StaticResource brushSecondaryLight}" Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos9_1" Content="9" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader9_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader9_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader9_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader9_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader9_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader9_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader9_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader9_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 9 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 10 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos10_1" Content="10" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader10_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader10_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader10_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader10_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader10_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader10_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader10_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader10_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 10 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 11 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Background="{StaticResource brushSecondaryLight}" Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos11_1" Content="11" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader11_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader11_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader11_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader11_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader11_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader11_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader11_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader11_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 11 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 12 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos12_1" Content="12" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader12_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader12_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader12_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader12_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader12_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader12_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader12_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader12_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 12 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 13 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Background="{StaticResource brushSecondaryLight}" Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos13_1" Content="13" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader13_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader13_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader13_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader13_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader13_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader13_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader13_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader13_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 13 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 14 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos14_1" Content="14" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader14_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader14_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader14_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader14_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader14_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader14_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader14_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader14_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 14 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 15 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Background="{StaticResource brushSecondaryLight}" Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos15_1" Content="15" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader15_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader15_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader15_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader15_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader15_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader15_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader15_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader15_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 15 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 16 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos16_1" Content="16" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader16_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader16_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader16_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader16_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader16_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader16_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader16_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader16_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 16 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 17 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Background="{StaticResource brushSecondaryLight}" Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos17_1" Content="17" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader17_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader17_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader17_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader17_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader17_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader17_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader17_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader17_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 17 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 18 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos18_1" Content="18" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader18_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader18_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader18_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader18_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader18_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader18_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader18_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader18_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 18 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 19 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Background="{StaticResource brushSecondaryLight}" Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos19_1" Content="19" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader19_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader19_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader19_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader19_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader19_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader19_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader19_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader19_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 19 End      * -->
                    <!-- ************************** -->

                    <!-- ************************** -->
                    <!-- *    Position 20 Start    * -->
                    <!-- ************************** -->
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Grid Width="75" >
                            <Viewbox MaxWidth="75"  MaxHeight="40" MinHeight="40">
                                <Label Name="Pos20_1" Content="20" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="50">
                            <Image Name="Avatar_RaceLeader20_1" MaxWidth="45" MaxHeight="40" Stretch="Fill" />
                        </Grid>
                        <Grid Width="219">
                            <Viewbox MaxWidth="216"  MaxHeight="40" MinHeight="40">
                                <Label Name="Nickname_RaceLeader20_1" HorizontalContentAlignment="Right" Style="{StaticResource RaceResultsData}" />
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Standing_RaceLeader20_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="100">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="Lap_RaceLeader20_1" HorizontalContentAlignment="Right" DataContext="'decimals':2" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="AverageTime_RaceLeader20_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="110">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="BestLapTime_RaceLeader20_1" MaxWidth="110" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapLeader_RaceLeader20_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                        <Grid Width="130">
                            <Viewbox StretchDirection="DownOnly">
                                <Label Name="GapPosition_RaceLeader20_1" Content="" HorizontalContentAlignment="Right" DataContext="'decimals':3" Style="{StaticResource RaceResultsData}" /> 
                            </Viewbox>
                        </Grid>
                    </StackPanel>
                    <!-- ************************** -->
                    <!-- *    Position 20 End      * -->
                    <!-- ************************** -->


                </StackPanel>
            </ScrollViewer>
        </Grid>  <!-- First Grid -->
    </Viewbox>
</Window>